<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_food_bank_24"
        android:title="Recetas" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="Videos" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Recordatorios" />

    <item
        android:id="@+id/navigation_informacion"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Informacion" />

</menu>