<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.healthfood.ui.recetas.RecetasFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_recetas" >
        <action
            android:id="@+id/action_navigation_home_to_recetaDetailsFragment"
            app:destination="@id/recetaDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.healthfood.ui.videos.VideosFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_videos" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.healthfood.ui.recordatorios.RecordatoriosFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/recetaDetailsFragment"
        android:name="com.example.healthfood.ui.recetadetails.RecetaDetailsFragment"
        android:label="fragment_receta_details"
        tools:layout="@layout/fragment_receta_details" >
        <argument
            android:name="receta"
            app:argType="com.example.healthfood.model.Receta"
            app:nullable="true" />
    </fragment>
</navigation>